CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:20
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Custom
    Select the rule criteria:and (and (and (file doesnot contain "MCAM488-120") (file doesnot contain "20220923_EricR23_MCAM488-100_EZR594-100_Ph405-150_60X_S2_007") (file doesnot contain "20220923_KKGK3_MCAM488-100_MSN594-100_Ph405-150_60X_S1_007") (file doesnot contain "20221007_EricR23_MCAM488-100_EZR594-100_Ph405-150_60X_S1_004")))

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:5
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:(?P<ImageName>.*)_main....
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:Images matching a rule
    Select the filtering criteria:and (file does contain "_main")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:Yes
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:BgMask_(?P<ImageName>.*)....
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:Images matching a rule
    Select the filtering criteria:and (file does contain "BgMask")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:Segmented_(?P<ImageName>.*)....
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:Images matching a rule
    Select the filtering criteria:and (file does contain "Segmented")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:(?P<ImageName>.*)_other....
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:Images matching a rule
    Select the filtering criteria:and (file does contain "_other")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:(?P<ImageName>.*)_third....
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:Images matching a rule
    Select the filtering criteria:and (file does contain "_third")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[{'Segmentation': 'ImageName', 'BgMask': 'ImageName', 'ImgOther': 'ImageName', 'ImgMain': 'ImageName', 'ImgThird': 'ImageName'}]
    Image set matching method:Metadata
    Set intensity range from:Image metadata
    Assignments count:5
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "Segmented")
    Name to assign these images:Segmentation
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0
    Select the rule criteria:and (and (file does contain "_main"))
    Name to assign these images:ImgMain
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "BgMask")
    Name to assign these images:BgMask
    Name to assign these objects:BgMask
    Select the image type:Binary mask
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (and (file does contain "_third"))
    Name to assign these images:ImgThird
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0
    Select the rule criteria:and (and (file does contain "_other"))
    Name to assign these images:ImgOther
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:FileLocation

ConvertImageToObjects:[module_num:5|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Segmentation
    Name the output object:Cell
    Convert to boolean image:No
    Preserve original labels:Yes
    Background label:0
    Connectivity:0

MaskImage:[module_num:6|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ImgMain
    Name the output image:BgMain
    Use objects or an image as a mask?:Image
    Select object for mask:None
    Select image for mask:BgMask
    Invert the mask?:No

MaskImage:[module_num:7|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ImgThird
    Name the output image:BgThird
    Use objects or an image as a mask?:Image
    Select object for mask:None
    Select image for mask:BgMask
    Invert the mask?:No

MaskImage:[module_num:8|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ImgOther
    Name the output image:BgOther
    Use objects or an image as a mask?:Image
    Select object for mask:None
    Select image for mask:BgMask
    Invert the mask?:No

MeasureImageIntensity:[module_num:9|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:BgMain, BgOther, BgThird
    Measure the intensity only from areas enclosed by objects?:No
    Select input object sets:BgMask
    Calculate custom percentiles:No
    Specify percentiles to measure:10,90

ImageMath:[module_num:10|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Subtract
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:Yes
    Name the output image:BgSubtractedMain
    Image or measurement?:Image
    Select the first image:ImgMain
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Measurement
    Select the second image:
    Multiply the second image by:1.0
    Measurement:Intensity_MedianIntensity_BgMain

ImageMath:[module_num:11|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Subtract
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:Yes
    Name the output image:BgSubtractedThird
    Image or measurement?:Image
    Select the first image:ImgThird
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Measurement
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:Intensity_MedianIntensity_BgThird

ImageMath:[module_num:12|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Subtract
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:Yes
    Name the output image:BgSubtractedOther
    Image or measurement?:Image
    Select the first image:ImgOther
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Measurement
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:Intensity_MedianIntensity_BgOther

MeasureObjectIntensity:[module_num:13|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:BgSubtractedMain, BgSubtractedOther, BgSubtractedThird
    Select objects to measure:Cell

MeasureObjectIntensityDistribution:[module_num:14|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:BgSubtractedMain, BgSubtractedOther, BgSubtractedThird
    Hidden:1
    Hidden:1
    Hidden:0
    Calculate intensity Zernikes?:Magnitudes only
    Maximum zernike moment:9
    Select objects to measure:Cell
    Object to use as center?:These objects
    Select objects to use as centers:None
    Scale the bins?:Yes
    Number of bins:4
    Maximum radius:100

MeasureObjectSizeShape:[module_num:15|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Cell
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

MeasureTexture:[module_num:16|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:BgSubtractedMain, BgSubtractedOther, BgSubtractedThird
    Select objects to measure:Cell
    Enter how many gray levels to measure the texture at:256
    Hidden:2
    Measure whole images or objects?:Objects
    Texture scale to measure:2
    Texture scale to measure:8

ExportToSpreadsheet:[module_num:17|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:Yes
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:20221130_CellProfilerMetrics-CrisprMSN_
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes

ExportToDatabase:[module_num:18|svn_version:'Unknown'|variable_revision_number:28|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Database type:SQLite
    Database name:DefaultDB
    Add a prefix to table names?:No
    Table prefix:20200618_
    Output file location:Default Output Folder|
    Create a CellProfiler Analyst properties file?:Yes
    Database host:
    Username:
    Password:
    Name the SQLite database file:20221130_CellProfilerMetrics-CrisprMSN.db
    Calculate the per-image mean values of object measurements?:Yes
    Calculate the per-image median values of object measurements?:Yes
    Calculate the per-image standard deviation values of object measurements?:Yes
    Calculate the per-well mean values of object measurements?:No
    Calculate the per-well median values of object measurements?:No
    Calculate the per-well standard deviation values of object measurements?:No
    Export measurements for all objects to the database?:All
    Select the objects:
    Maximum # of characters in a column name:64
    Create one table per object, a single object table or a single object view?:Single object table
    Enter an image url prepend if you plan to access your files via http:
    Write image thumbnails directly to the database?:No
    Select the images for which you want to save thumbnails:
    Auto-scale thumbnail pixel intensities?:Yes
    Select the plate type:None
    Select the plate metadata:None
    Select the well metadata:None
    Include information for all images, using default values?:Yes
    Properties image group count:1
    Properties group field count:1
    Properties filter field count:0
    Workspace measurement count:1
    Experiment name:MyExpt
    Which objects should be used for locations?:Cell
    Enter a phenotype class table name if using the Classifier tool in CellProfiler Analyst:WRAMP
    Export object relationships?:Yes
    Overwrite without warning?:Never
    Access CellProfiler Analyst images via URL?:No
    Select the classification type:Object
    Select an image to include:None
    Use the image name for the display?:Yes
    Image name:Channel1
    Channel color:red
    Do you want to add group fields?:No
    Enter the name of the group:
    Enter the per-image columns which define the group, separated by commas:ImageNumber, Image_Metadata_Plate, Image_Metadata_Well
    Do you want to add filter fields?:No
    Automatically create a filter for each plate?:No
    Create a CellProfiler Analyst workspace file?:No
    Select the measurement display tool:ScatterPlot
    Type of measurement to plot on the X-axis:Image
    Enter the object name:None
    Select the X-axis measurement:None
    Select the X-axis index:ImageNumber
    Type of measurement to plot on the Y-axis:Image
    Enter the object name:None
    Select the Y-axis measurement:None
    Select the Y-axis index:ImageNumber

ConvertObjectsToImage:[module_num:19|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input objects:Cell
    Name the output image:SegmentationLabel
    Select the color format:uint16
    Select the colormap:Greys

SaveImages:[module_num:20|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:SegmentationLabel
    Select method for constructing file names:From image filename
    Select image name for file prefix:Img
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:Label
    Saved file format:tiff
    Output file location:Default Output Folder sub-folder|SegmentationLabeled
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No
